section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    color: $salmon-pink;
    background-color: rgba(1, 1, 1, 0.8);
    /* Scroll Snap */
    scroll-snap-align: center;
}

#skills,
#about {

    color: $salmon-pink;

}

.about__me {
    display: grid;
    text-align: justify;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;

    @media(max-width:786px) {
        display: block;
        max-width: 300px;
    }
}

.about>img {
    width: 400px;
    height: auto;
    border-radius: 50%;
    color: $salmon-pink;
    animation-name: BorderRadius;
    animation-duration: 13s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;


    @media(max-width:550px) {
        margin-top: 50px;
        width: 300px;
    }
}

.left_side_about {
    max-width: 400px;
}

.projects {
    display: grid;
    text-align: justify;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    margin-top: 100px;


    @media(max-width:786px) {
        display: block;
        max-width: 300px;
    }
}


.projects>img {
    width: 600px;
    height: auto;
    border: 3px;
    box-shadow: 3px 3px 5px $salmon-pink;
    border-radius: 10px;
    border-color: $salmon-pink;

    @media(max-width:550px) {
        margin-top: 50px;
        width: 300px;
    }
}

.project__button {
    color: $salmon-pink;
    background: none;
    border-radius: 5px;
    border: $salmon-pink;
    border: solid 1px;
    margin: 0 auto;
    cursor: pointer;


}

.projects__span {
    font-size: 20px;
}

.contact {
    display: flex;
    align-items: center;
    padding-bottom: 100px;
    font-size: 30px;



    @media (max-width: 500px) {

        font-size: 22px;
    }
}