@import "~normalize.css";

@import "_variables";
@import "modules/card.scss";
@import "modules/contact.scss";
@import "modules/cat.scss";
@import "modules/navbar.scss";


@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');


* {
  margin: 0 auto;
  padding: 0;
  font-family: 'Share Tech Mono',
    monospace;

  @media (max-width: 500px) {
    margin: 0 auto;
  }
}

body {

  align-items: center;
  background-color: $bgcolor;
  display: block;
  height: 100vh;
  line-height: 1.6;
  overflow: hidden;


  @media (max-width: 500px) {
    line-height: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    margin: 0 auto;
    overflow-x: hidden;
  }

}


#about {
  @media (max-width: 500px) {
    min-height: 130vh;
    padding-bottom: 200px;
  }
}

.center {
  @media (max-width: 500px) {
    padding-left: 70px;
    padding-top: 50px;
    margin-left: auto;
    margin-right: auto;


  }
}


.small {
  font-size: 35px;
  padding-top: 10px;
  padding-bottom: 20px;
  font-family: inherit;
}

.skills__title {
  padding-top: 50px;
  max-width: 782px;
  font-weight: 300;
  font-size: 50px;
  line-height: 40px;
  text-align: center;

  margin: 0;

  @media screen and (max-width: 750px) {
    max-width: 300px;
    font-size: 50px;
    line-height: 32px;
    margin: 0;
  }
}

.grid {
  --gap: 8px;
  --num-cols: 4;
  padding: var(--gap);
  width: 1000px;
  padding-right: 0;
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
}

.grid__triple {
  --gap: 50px;
  --num-cols: 3;
  padding: var(--gap);
  width: 1000px;
  padding-right: 0;
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);

  @media (max-width: 500px) {
    display: grid;
    padding-top: 100px;
    width: 300px;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;

  }
}

.about__me {
  --gap: 8px;
  --num-cols: 2;
  padding: var(--gap);
  width: 1400px;
  padding-right: 0;
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);


  @media (max-width: 500px) {
    display: grid;
    width: 300px;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;

  }
}

.lead {
  font-size: 1.5rem;
  color: $pink;


}




section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  color: $pink;
  /* Scroll Snap */
  scroll-snap-align: center;
}

section h1 {
  font-size: 2rem;
}

section h2 {
  font-size: 3rem;
}

.title {
  color: $pink;
  font-size: 25px;
  border-bottom: dotted 5px;
}


.text {
  font-size: 55px;
  color: $pink;
  padding-bottom: 50px;

  @media (max-width: 500px) {
    font-size: 30px;
  }
}

.container {
  width: 100%;
  height: 100%;
  /* CSS Smooth Scroll */
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;

  @media (max-width: 500px) {
    scroll-behavior: auto;
    scroll-snap-type: none;

  }

}


.about__me {
  margin: 0 auto;
  padding-top: 250px;
  max-width: 1000px;
  color: $pink;
  ;
}

.about>img {
  width: 400px;
  height: auto;
  border-radius: 50%;
  color: $pink;

  animation-name: BorderRadius;
  animation-duration: 13s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;


  @media(max-width:786px) {
    padding-top: 0;
    width: 300px;
  }
}

.right__side__about,
.left__side__about {
  text-align: center;
  align-items: center;
  font-size: 1vw;
  max-width: 400px;
  margin: 0 auto;
  padding-bottom: 150px;
  text-align: justify;

  @media(max-width:786px) {
    padding-top: 50px;
    padding-bottom: 50px;

    width: 300px;
    display: grid;

  }

}

.right__side__about {

  @media(max-width:786px) {
    padding-bottom: 100px;
    display: block;
  }
}

.centered {
  padding-top: 100px;
  display: block;
  margin: 0 auto;
  width: 600px;
  padding-bottom: 50px;

  @media (max-width: 500px) {
    max-width: 400px;
    margin: 0 auto;
    display: block;
    padding-top: 10px;
    overflow: hidden;
  }
}

input {
  background-color: black;
}

// .form-control {

  //   box-shadow: 0 15px 12px rgba(222, 121, 166, 0.2);
  // }
.form-control,
textarea,
textarea:active {
  color: var(--pink);
  border-color: $pink;
  background-color: $bgcolor;
  letter-spacing: 1px;

}

.mobile {
  display: none;

  @media (max-width: 500px) {
    display: block;

  }
}

.fa-brands {
  transform: scale(1);
  transition: transform .5s linear;

  &:hover {
    transform: scale(1.2);
  }
}

h1 {
  margin: 0;

  @media (max-width: 500px) {
    width: 450px;
    margin: 0 auto;
    display: block;
  }
}

.typing-text::after {
  content: "|";
  animation: blink ease 1s infinite;
}

@keyframes blink {

  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}


// .footer {
//   display: flex;
//   height: 50vh;
//   box-shadow: -10px -5px 50px rgba(222, 121, 166, 0.4);

//   @media (max-width: 500px) {
//     width: 400px;
//     padding-top: 40px; 
//     margin: 0 auto;
//     display: block;
//   }
// }

// .link {
//   color: $pink;

//   &:hover {
//     color: $pink;
//   }

// }